<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="El3-YL-tlA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="L9L-Qe-U2y">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="jTg-a9-Sfb" customClass="LogInViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQT-hM-o6z"/>
                        <viewControllerLayoutGuide type="bottom" id="dgS-Gc-2QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYy-v6-Mqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On My Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70C-LB-xPR">
                                <rect key="frame" x="167" y="149" width="266" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8Lw-Ag-Jhc"/>
                                    <constraint firstAttribute="width" constant="266" id="alG-i1-ffH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-Ys-QvZ">
                                <rect key="frame" x="248" y="290" width="105" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Z1I-jn-toZ"/>
                                    <constraint firstAttribute="height" constant="44" id="lhK-yL-kgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="jTg-a9-Sfb" eventType="touchUpInside" id="szO-JJ-hCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="skM-Ys-QvZ" firstAttribute="top" secondItem="70C-LB-xPR" secondAttribute="bottom" constant="55" id="QtG-vv-yzg"/>
                            <constraint firstItem="70C-LB-xPR" firstAttribute="centerX" secondItem="OYy-v6-Mqa" secondAttribute="centerX" id="Tul-fl-9ut"/>
                            <constraint firstItem="70C-LB-xPR" firstAttribute="top" secondItem="nQT-hM-o6z" secondAttribute="bottom" constant="129" id="Ynn-Yv-0bb"/>
                            <constraint firstItem="skM-Ys-QvZ" firstAttribute="centerX" secondItem="OYy-v6-Mqa" secondAttribute="centerX" id="ob0-lv-tkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="skM-Ys-QvZ" id="REQ-Xg-Fn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-54-NKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="400"/>
        </scene>
        <!--On My Feet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odv-OU-IUT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="100" id="aUu-SR-6et" customClass="MenuCell" customModule="OnMyFeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUu-SR-6et" id="Bk5-5Z-ogw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-1S-k5M">
                                                    <rect key="frame" x="152" y="29" width="296" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="54s-8b-IIb"/>
                                                        <constraint firstAttribute="width" secondItem="KPU-1S-k5M" secondAttribute="height" multiplier="296:41" id="DUj-z0-5jx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KPU-1S-k5M" firstAttribute="centerX" secondItem="Bk5-5Z-ogw" secondAttribute="centerX" id="ZdQ-1h-rxo"/>
                                                <constraint firstItem="KPU-1S-k5M" firstAttribute="centerY" secondItem="Bk5-5Z-ogw" secondAttribute="centerY" id="cqo-oe-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="KPU-1S-k5M" id="3ej-Tm-6P8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PcU-Qf-5vm"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdp-de-KHV"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ze1-0H-XHH"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yMA-mu-vlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On My Feet" id="kj3-tc-J8l">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="gN8-Tv-nVa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="syncData:" destination="BYZ-38-t0r" id="A3F-OW-hEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Yj9-Kd-mMc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="o30-7u-naV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="odv-OU-IUT" id="apT-kC-6N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="400"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="ogz-K9-Dff">
            <objects>
                <viewController storyboardIdentifier="GoalsController" id="vy6-u8-GoF" customClass="GoalsViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vo-RL-0xj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh0-4O-Qfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCe-75-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcE-EV-wqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="149"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="cfN-qM-nR3">
            <objects>
                <viewController storyboardIdentifier="ProgressController" id="uRk-LZ-uvB" customClass="ProgressViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1k-w3-hCk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fh-cs-uo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt0-Dt-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-C1-XNA">
                                <rect key="frame" x="380" y="41" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TLk-WJ-i1g"/>
                                    <constraint firstAttribute="height" constant="30" id="iqh-xN-vAn"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextDay:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="fGS-MQ-bhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-9l-zXk">
                                <rect key="frame" x="172" y="41" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAz-SU-zdQ"/>
                                    <constraint firstAttribute="width" constant="48" id="zwJ-fK-3vj"/>
                                </constraints>
                                <state key="normal" title="Last">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastDay:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="GbV-Ph-WQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-wf-ao8">
                                <rect key="frame" x="233" y="42" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="DOq-Cq-c8O"/>
                                    <constraint firstAttribute="height" constant="29" id="NNw-5R-Dyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-2x-wA9">
                                <rect key="frame" x="20" y="79" width="560" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" textLabel="Z9C-Jz-n6D" detailTextLabel="ULD-gC-zjc" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="4MY-Xn-foN">
                                        <rect key="frame" x="0.0" y="28" width="560" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MY-Xn-foN" id="86i-NH-zJl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MinutesLightlyActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9C-Jz-n6D">
                                                    <rect key="frame" x="15" y="4" width="204" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="50 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULD-gC-zjc">
                                                    <rect key="frame" x="15" y="31" width="73" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Fh-cs-uo9" firstAttribute="top" secondItem="M1C-2x-wA9" secondAttribute="bottom" constant="8" id="1Th-G0-2PA"/>
                            <constraint firstItem="iQg-wf-ao8" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="5wF-dm-Lwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1C-2x-wA9" secondAttribute="trailing" id="CHm-VB-PSO"/>
                            <constraint firstItem="hJU-C1-XNA" firstAttribute="top" secondItem="s1k-w3-hCk" secondAttribute="bottom" constant="21" id="FTp-IL-cmZ"/>
                            <constraint firstItem="hJU-C1-XNA" firstAttribute="leading" secondItem="iQg-wf-ao8" secondAttribute="trailing" constant="14" id="Mx4-mp-XI0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M1C-2x-wA9" secondAttribute="leading" id="NE2-w8-DK1"/>
                            <constraint firstItem="M1C-2x-wA9" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="efG-2a-FJM"/>
                            <constraint firstItem="iQg-wf-ao8" firstAttribute="top" secondItem="s1k-w3-hCk" secondAttribute="bottom" constant="22" id="i2A-ij-8g2"/>
                            <constraint firstItem="M1C-2x-wA9" firstAttribute="top" secondItem="s1k-w3-hCk" secondAttribute="bottom" constant="59" id="jlR-S7-abw"/>
                            <constraint firstItem="ZGe-9l-zXk" firstAttribute="top" secondItem="s1k-w3-hCk" secondAttribute="bottom" constant="21" id="kD2-cb-cL3"/>
                            <constraint firstItem="iQg-wf-ao8" firstAttribute="leading" secondItem="ZGe-9l-zXk" secondAttribute="trailing" constant="13" id="rh2-G4-FXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="M1C-2x-wA9" id="wJa-7O-RCA"/>
                        <outlet property="timeLabel" destination="iQg-wf-ao8" id="nnf-Co-aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-mq-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLG-bb-euE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="El3-YL-tlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAz-kf-lb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRx-1B-4aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-h1-T8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
    </scenes>
</document>
