<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="El3-YL-tlA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="L9L-Qe-U2y">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="jTg-a9-Sfb" customClass="LogInViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQT-hM-o6z"/>
                        <viewControllerLayoutGuide type="bottom" id="dgS-Gc-2QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYy-v6-Mqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On My Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70C-LB-xPR">
                                <rect key="frame" x="167" y="149" width="266" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8Lw-Ag-Jhc"/>
                                    <constraint firstAttribute="width" constant="266" id="alG-i1-ffH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-Ys-QvZ">
                                <rect key="frame" x="248" y="290" width="105" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Z1I-jn-toZ"/>
                                    <constraint firstAttribute="height" constant="44" id="lhK-yL-kgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="jTg-a9-Sfb" eventType="touchUpInside" id="szO-JJ-hCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="skM-Ys-QvZ" firstAttribute="top" secondItem="70C-LB-xPR" secondAttribute="bottom" constant="55" id="QtG-vv-yzg"/>
                            <constraint firstItem="70C-LB-xPR" firstAttribute="centerX" secondItem="OYy-v6-Mqa" secondAttribute="centerX" id="Tul-fl-9ut"/>
                            <constraint firstItem="70C-LB-xPR" firstAttribute="top" secondItem="nQT-hM-o6z" secondAttribute="bottom" constant="129" id="Ynn-Yv-0bb"/>
                            <constraint firstItem="skM-Ys-QvZ" firstAttribute="centerX" secondItem="OYy-v6-Mqa" secondAttribute="centerX" id="ob0-lv-tkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="skM-Ys-QvZ" id="REQ-Xg-Fn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-54-NKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="400"/>
        </scene>
        <!--On My Feet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odv-OU-IUT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="100" id="aUu-SR-6et" customClass="MenuCell" customModule="OnMyFeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUu-SR-6et" id="Bk5-5Z-ogw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-1S-k5M">
                                                    <rect key="frame" x="152" y="29" width="296" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="54s-8b-IIb"/>
                                                        <constraint firstAttribute="width" secondItem="KPU-1S-k5M" secondAttribute="height" multiplier="296:41" id="DUj-z0-5jx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KPU-1S-k5M" firstAttribute="centerX" secondItem="Bk5-5Z-ogw" secondAttribute="centerX" id="ZdQ-1h-rxo"/>
                                                <constraint firstItem="KPU-1S-k5M" firstAttribute="centerY" secondItem="Bk5-5Z-ogw" secondAttribute="centerY" id="cqo-oe-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="KPU-1S-k5M" id="3ej-Tm-6P8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PcU-Qf-5vm"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdp-de-KHV"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ze1-0H-XHH"/>
                            <constraint firstItem="odv-OU-IUT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yMA-mu-vlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On My Feet" id="kj3-tc-J8l">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="gN8-Tv-nVa">
                            <connections>
                                <action selector="syncData:" destination="BYZ-38-t0r" id="A3F-OW-hEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Yj9-Kd-mMc">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="o30-7u-naV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="odv-OU-IUT" id="apT-kC-6N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="400"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="ogz-K9-Dff">
            <objects>
                <viewController storyboardIdentifier="GoalsController" id="vy6-u8-GoF" customClass="GoalsViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vo-RL-0xj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh0-4O-Qfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCe-75-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcE-EV-wqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="149"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="cfN-qM-nR3">
            <objects>
                <viewController storyboardIdentifier="ProgressController" id="uRk-LZ-uvB" customClass="ProgressViewController" customModule="OnMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1k-w3-hCk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fh-cs-uo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt0-Dt-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-EP-zE2">
                                <rect key="frame" x="280" y="94" width="40" height="30"/>
                                <state key="normal" title="Steps"/>
                                <connections>
                                    <action selector="getSteps:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="bIQ-ux-NUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-MS-h9q">
                                <rect key="frame" x="266" y="139" width="68" height="30"/>
                                <state key="normal" title="Distances"/>
                                <connections>
                                    <action selector="getDistances:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="83H-w1-kOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-S2-ddk">
                                <rect key="frame" x="243" y="177" width="114" height="30"/>
                                <state key="normal" title="Activity Intensity"/>
                                <connections>
                                    <action selector="getIntensity:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="ry4-HF-DaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-UE-CA4">
                                <rect key="frame" x="281" y="215" width="39" height="30"/>
                                <state key="normal" title="Sleep"/>
                                <connections>
                                    <action selector="getSleep:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="2xc-5s-2Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19K-DJ-31a">
                                <rect key="frame" x="280" y="260" width="40" height="30"/>
                                <state key="normal" title="Alarm"/>
                                <connections>
                                    <action selector="setAlarm:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="Zqh-F8-KMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-cM-AfJ">
                                <rect key="frame" x="236" y="298" width="129" height="30"/>
                                <state key="normal" title="Sedentary Minutes"/>
                                <connections>
                                    <action selector="getSedentaryMinutes:" destination="uRk-LZ-uvB" eventType="touchUpInside" id="JE4-tP-uMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19K-DJ-31a" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="66v-Ie-gZY"/>
                            <constraint firstItem="IAl-EP-zE2" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="9Hc-Of-fa5"/>
                            <constraint firstItem="XOo-S2-ddk" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="BEk-7R-Ovb"/>
                            <constraint firstItem="PU3-MS-h9q" firstAttribute="top" secondItem="IAl-EP-zE2" secondAttribute="bottom" constant="15" id="Ewy-mV-ByR"/>
                            <constraint firstItem="jXr-UE-CA4" firstAttribute="top" secondItem="XOo-S2-ddk" secondAttribute="bottom" constant="8" id="FVN-mn-LbB"/>
                            <constraint firstItem="a2D-cM-AfJ" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="Kjs-hw-l7t"/>
                            <constraint firstItem="jXr-UE-CA4" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="LkK-2W-Lmo"/>
                            <constraint firstItem="IAl-EP-zE2" firstAttribute="top" secondItem="s1k-w3-hCk" secondAttribute="bottom" constant="74" id="NAa-ia-VWN"/>
                            <constraint firstItem="19K-DJ-31a" firstAttribute="top" secondItem="jXr-UE-CA4" secondAttribute="bottom" constant="15" id="XDq-af-MNf"/>
                            <constraint firstItem="PU3-MS-h9q" firstAttribute="centerX" secondItem="Bt0-Dt-YxB" secondAttribute="centerX" id="cFL-Vo-3a5"/>
                            <constraint firstItem="a2D-cM-AfJ" firstAttribute="top" secondItem="19K-DJ-31a" secondAttribute="bottom" constant="8" id="mNa-pz-9Ux"/>
                            <constraint firstItem="XOo-S2-ddk" firstAttribute="top" secondItem="PU3-MS-h9q" secondAttribute="bottom" constant="8" id="z1i-Zg-3DM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-mq-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLG-bb-euE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="El3-YL-tlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAz-kf-lb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRx-1B-4aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-h1-T8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
    </scenes>
</document>
